This repository contains some elementary programs in Z80 assembler,
which interface with CP/M 2.2.  The programs are tested with a Z80
emulator, called yaze-1.14.  The website for yaze is at:

ftp://ftp.ping.de/pub/misc/emulators/yaze-1.14.tar.gz

Extract the files and compile them with the inst.sh script.
De-install with the deinst.sh script.

See INSTALL for instructions on installing these programs.

See TESTING for a description of tests.

The website for this repository is at:

http://aquila62.github.io
